<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ovelay</title>
<style>
.over1{
    width: 50%;
    height: 200px;
    background-color: aquamarine;
    margin: auto;
    margin-bottom: -100px;
    position: relative;
  
}
.over2{
    width: 50%;
    height: 200px;
    background-color: rgb(80, 88, 86);
    margin: auto;
    z-index: -100000 !important;
}


</style>
</head>
<body>
    
<div class="over1">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsam exercitationem expedita quia adipisci voluptas aspernatur officiis dolorum enim, minima error aliquid, explicabo voluptatem doloribus provident beatae earum ea quos.
</div>
<div class="over2">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsam exercitationem expedita quia adipisci voluptas aspernatur officiis dolorum enim, minima error aliquid, explicabo voluptatem doloribus provident beatae earum ea quos.
</div>


</body>
</html>